<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Moreno - Ciberseguridad y DevOps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header class="hero-section">
        <img src="./images/charBrown.jpg" alt="Carlos Moreno" class="profile-pic">
        <h1>Carlos Moreno</h1>
        <p>Especialista en Ciberseguridad | DevOps | Cloud Enthusiast</p>
        <a href="#projects" class="btn btn-primary">Ver mis proyectos</a>
    </header>


    <section id="about" class="container">
        <h2>Sobre mí</h2>
        <p>Soy un desarrollador apasionado por la tecnología y la innovación, con experiencia en backend, servicios en
            la nube, y ciberseguridad. Además, tengo experiencia en desarrollo de APIs, gestión de proyectos en la nube,
            integración de servicios, pruebas unitarias, y configuración de bases de datos. Estoy enfocado en la mejora
            continua y en la implementación de soluciones seguras y eficientes que respondan a las necesidades del
            negocio. Tengo un enfoque sólido en DevOps y prácticas ágiles, con conocimientos avanzados en AWS y una
            trayectoria en proyectos que integran múltiples proveedores de servicios.</p>
    </section>

    <section id="experience" class="container mt-5">
        <h2>Experiencia</h2>
        <div class="experience-item">
            <h3>Analista de desarrollo de software en Konecta S.A.</h3>
            <p>Febrero 2023 - Presente</p>
            <ul>
                <li>Desarrollo e implementación en AWS.</li>
                <li>Integración de CI/CD.</li>
                <li>Implementación de ciberseguridad.</li>
            </ul>
        </div>
        <div class="experience-item">
            <h3>Profesor de informática en IDECO</h3>
            <p>Mayo 2022 - Diciembre 2022</p>
            <ul>
                <li>Enseñanza de desarrollo web.</li>
                <li>Desarrollo de planes de estudio.</li>

            </ul>
        </div>
    </section>


    <section id="projects" class="container mt-5" data-aos="zoom-in">
        <h2>Proyectos Destacados</h2>
        <div id="repos" class="row" data-aos="fade-up" data-aos-delay="100">
            <!-- Proyectos serán cargados aquí dinámicamente -->
        </div>
    </section>

    <section id="contact" class="container mt-5 mb-5 text-center" data-aos="fade-up">
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:cartam15@hotmail.com">cartam15@hotmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/charbrown08">linkedin.com/in/charbrown08</a></p>
    </section>

    <footer class="text-center py-3 bg-dark text-white">
        <p>© 2024 Carlos Moreno</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
</body>

</html>